{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "onnaton-websitev5",
  // Dashboard で設定した平文の環境変数を、wrangler deploy 時に削除しない
  "keep_vars": true,
  // Custom worker adds a scheduled handler for Supabase keep-alive (see cloudflare-worker.ts).
  "main": "cloudflare-worker.ts",
  "triggers": {
    // Mon & Thu 03:00 UTC — within Supabase free-tier 7-day inactivity window.
    "crons": ["0 3 * * 1,4"]
  },
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "onnaton-websitev5"
    }
  ],
  "images": {
    "binding": "IMAGES"
  }
}
